.content-wrap
  display: table
  width: 100%
  max-width: 900px
  height: 100%
  margin: auto
  padding: 15px
.vert-align
  display: table-cell
  vertical-align: middle
.name-field, .name-article>a, .name-article
  font: 400 35px Roboto
  color: #000
  @media (min-width: 768px)
    font-size: 52px
.name-article>a
  &:hover
    text-decoration: underline
.light-text
  font: 300 23px/27px Roboto
  color: #000
  @media (min-width: 768px)
    font-size: 32px
    line-height: 42px
.date-article
  font: 400 22px/27px Roboto
  color: #999
  padding: 10px 0
  @media (min-width: 768px)
    font-size: 28px
    line-height: 42px
.text-center
  text-align: center