.header
  background: #3f51b5
  height: 150px
  @media (min-width: 768px)
    height: 250px
  .content-wrap
    position: relative
    text-align: center
    @media (min-width: 768px)
      text-align: left
      padding-left: 120px
    .title-page
      font: 700 60px Roboto
      color: #f6f6f6
      @media (min-width: 768px)
        font-size: 94px
    .title-article-page
      font: 700 30px/40px Roboto
      color: #f6f6f6
      padding-right: 30px
      @media (min-width: 600px)
        font-size: 42px
        line-height: 50px
      @media (min-width: 768px)
        font-size: 64px
        line-height: 75px
        padding-right: 70px
    .btn-header, .btn-back
      display: block
      width: 80px
      height: 80px
      border-radius: 50%
      @media (min-width: 768px)
        width: 114px
        height: 114px
    .btn-back
      position: relative
      margin-top: 20px
      @media (min-width: 768px)
        margin: 56px 30px 56px -75px
    .btn-header
      position: absolute
      right: 30px
      bottom: -40px
      background: #ff5252
      @media (min-width: 768px)
        right: 70px
        bottom: -57px
    svg
      position: absolute
      fill: #fff
      top: 0
      left: 0
      right: 0
      bottom: 0
      margin: auto
.header.new-article
  background: #4caf50