.stream-blog, .add-new-article, .article-description
  padding: 40px 0 10px
  .article, .form-article
    padding: 0
    @media (min-width: 768px)
      padding: 15px 0
  label, input, textarea
    display: block
  input, textarea
    width: 100%
    font: 300 20px Roboto
    color: #000
    margin-top: 15px
    margin-bottom: 30px
    padding: 15px
    border: 2px solid #010101
    @media (min-width: 768px)
      font-size: 32px
  input
    border: none
    border-bottom: 2px solid #010101